%% 霍曼转移1
%
% 计算航天器从椭圆轨道到圆轨道的霍曼转移所需的速度增量。

clc;
clear;

%% 参数设置
R_e = 6378; % 地球半径，单位：km
mu_e = 398600; % 地球引力参数，单位：km^3/s^2
h_1 = 400; % 初始轨道近地点高度，单位：km
h_2 = 600; % 目标轨道近地点高度，单位：km

a_1 = R_e + h_1; % 初始轨道半长轴
a_2 = R_e + h_2; % 目标轨道半长轴
a_e = (a_1 + a_2) / 2; % 霍曼转移轨道半长轴

%% 速度计算
v_1 = ra2v(a_1, a_1, mu_e); % 初始轨道速度
v_2 = ra2v(a_2, a_2, mu_e); % 目标轨道速度

v_12 = ra2v(a_1, a_e, mu_e); % 霍曼转移起始段速度
v_21 = ra2v(a_2, a_e, mu_e); % 霍曼转移结束段速度

%% Δv计算
d1 = v_12 - v_1; % 初始轨道至转移轨道的速度增量
d2 = v_2 - v_21; % 转移轨道至目标轨道的速度增量
fprintf('dv_1 = %f\n', d1)
fprintf('dv_2 = %f\n', d2)
fprintf('sum = %f\n', abs(d1) + abs(d2))
